# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main/: pom.xml
main/server/: Dockerfile  pom.xml
main/server/src/main/java/ru/practicum/ewm/: MainServerApplication.java
main/server/src/main/java/ru/practicum/ewm/config/: DateTimeFormatConfig.java  EndpointHitClientConfig.java
main/server/src/main/java/ru/practicum/ewm/entity/category/controller/: CategoryAdminController.java  CategoryPublicController.java
main/server/src/main/java/ru/practicum/ewm/entity/category/dto/request/: AddCategoryRequestDto.java  UpdateCategoryRequestDto.java
main/server/src/main/java/ru/practicum/ewm/entity/category/dto/response/: CategoryResponseDto.java
main/server/src/main/java/ru/practicum/ewm/entity/category/entity/: Category.java
main/server/src/main/java/ru/practicum/ewm/entity/category/exception/: CategoryNotFoundException.java
main/server/src/main/java/ru/practicum/ewm/entity/category/mapper/: CategoryMapper.java
main/server/src/main/java/ru/practicum/ewm/entity/category/repository/: CategoryJpaRepository.java
main/server/src/main/java/ru/practicum/ewm/entity/category/service/: CategoryAdminService.java  CategoryPublicService.java
main/server/src/main/java/ru/practicum/ewm/entity/category/service/impl/: CategoryAdminServiceImpl.java  CategoryPublicServiceImpl.java
main/server/src/main/java/ru/practicum/ewm/entity/compilation/controller/: CompilationAdminController.java  CompilationPublicController.java
main/server/src/main/java/ru/practicum/ewm/entity/compilation/dto/request/: AddCompilationRequestDto.java  UpdateCompilationRequestDto.java
main/server/src/main/java/ru/practicum/ewm/entity/compilation/entity/: Compilation.java
main/server/src/main/java/ru/practicum/ewm/entity/compilation/exception/: CompilationNotFoundException.java
main/server/src/main/java/ru/practicum/ewm/entity/compilation/mapper/: CompilationMapper.java
main/server/src/main/java/ru/practicum/ewm/entity/compilation/repository/: CompilationJpaRepository.java
main/server/src/main/java/ru/practicum/ewm/entity/compilation/service/: CompilationAdminService.java  CompilationPublicService.java
main/server/src/main/java/ru/practicum/ewm/entity/event/controller/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
main/server/src/main/java/ru/practicum/ewm/entity/event/entity/: Event.java
main/server/src/main/java/ru/practicum/ewm/entity/event/exception/: EventNotFoundException.java
main/server/src/main/java/ru/practicum/ewm/entity/event/mapper/: EventMapper.java
main/server/src/main/java/ru/practicum/ewm/entity/event/repository/: EventJpaRepository.java
main/server/src/main/java/ru/practicum/ewm/entity/participation/controller/: ParticipationPrivateController.java
main/server/src/main/java/ru/practicum/ewm/entity/participation/entity/: Participation.java
main/server/src/main/java/ru/practicum/ewm/entity/participation/exception/: ParticipationRequestNotFoundException.java
main/server/src/main/java/ru/practicum/ewm/entity/participation/mapper/: ParticipationMapper.java
main/server/src/main/java/ru/practicum/ewm/entity/participation/service/: ParticipationPrivateService.java
main/server/src/main/java/ru/practicum/ewm/entity/user/controller/: UserAdminController.java
main/server/src/main/java/ru/practicum/ewm/entity/user/entity/: User.java
main/server/src/main/java/ru/practicum/ewm/entity/user/exception/: UserNotFoundException.java
main/server/src/main/java/ru/practicum/ewm/entity/user/mapper/: UserMapper.java
main/server/src/main/java/ru/practicum/ewm/entity/user/repository/: UserJpaRepository.java
main/server/src/main/java/ru/practicum/ewm/entity/user/service/: UserAdminService.java
main/server/src/main/java/ru/practicum/ewm/exception/: ConflictException.java
main/server/src/main/java/ru/practicum/ewm/exception/handler/: GlobalExceptionHandler.java
main/server/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/client/: pom.xml
stats/client/src/main/java/ru/practicum/ewm/client/: EndpointHitClient.java
stats/client/src/main/java/ru/practicum/ewm/hit/client/: EndpointHitClient.java
stats/common/: pom.xml
stats/common/src/main/java/ru/practicum/ewm/hit/dto/request/: AddEndpointHitRequestDto.java
stats/common/src/main/java/ru/practicum/ewm/hit/dto/response/: EndpointHitResponseDto.java
stats/common/src/main/java/ru/practicum/ewm/hit/dto/response/stats/: ViewStatsResponseDto.java
stats/common/src/main/java/ru/practicum/ewm/request/: AddEndpointHitRequestDto.java
stats/common/src/main/java/ru/practicum/ewm/response/: EndpointHitResponseDto.java
stats/common/src/main/java/ru/practicum/ewm/response/stats/: ViewStatsResponseDto.java
stats/server/: Dockerfile  pom.xml
stats/server/src/main/java/ru/practicum/ewm/: StatsServerApplication.java
stats/server/src/main/java/ru/practicum/ewm/hit/config/: DateTimeFormatConfig.java
stats/server/src/main/java/ru/practicum/ewm/hit/controller/: EndpointHitController.java
stats/server/src/main/java/ru/practicum/ewm/hit/mapper/: EndpointHitMapper.java
stats/server/src/main/java/ru/practicum/ewm/hit/mapper/stats/: ViewStatsMapper.java
stats/server/src/main/java/ru/practicum/ewm/hit/model/: EndpointHit.java
stats/server/src/main/java/ru/practicum/ewm/hit/model/stats/: ViewStats.java
stats/server/src/main/java/ru/practicum/ewm/hit/repository/: EndpointHitJpaRepository.java
stats/server/src/main/java/ru/practicum/ewm/hit/service/: EndpointHitService.java
stats/server/src/main/java/ru/practicum/ewm/hit/service/impl/: EndpointHitServiceImpl.java
stats/server/src/main/resources/: application.properties  schema.sql
(+40 files in other folders)
